往者不可谏，来着犹可追。——《论语·微子》
多行不义必自毙。——《左传》
敏而好学，不耻下问。——《论语·公冶长》
避其锐气，击其惰归。——《孙子兵法·军争》
十年树木，百年树人。——《管子·权修》
居安思危，思则有备，有备无患。——《左传》
天时不如地利，地利不如人和。——《孟子·公孙丑》
人谁无过？过而能改，善莫大焉。——《论语》
信言不美，美言不信。——老子
满招损，谦受益。——《尚书·大禹谟》
高岸为谷，深谷为陵。——《诗经·小雅》
天作孽，犹可违，自作孽，不可活。——《尚书》
言之无文，行而不远。——《左传》
三军可夺帅也，匹夫不可夺志也。——《论语·子罕》
天行健，君子以自强不息。——《周易·乾·象》
皮之不存，毛将焉附。——《左传》
路漫漫其修远兮，吾将上下而求索。——屈原《离骚》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
人而无仪，不死何为。——《诗经·鄘风》
捐躯赴国难，视死忽如归。——曹植《白马篇》
天下之事常成于困约，而败于奢靡。——陆游
知之者不如好之者，好之者不如乐之者。——《论语·雍也》
志当存高远。——诸葛亮《诫外生书》
不去庆父，鲁难未已。——《左传》
老吾老，以及人之老；幼吾幼，以及人之幼。——《孟子·梁惠王下》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
人非圣贤，孰能无过。——《训俗遗规》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·上川南道彭山县》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
仁者见仁，智者见智。——《易经·系辞上》
青，取之于蓝而青于蓝；冰，水为之而寒于水。——《荀子·劝学》
千羊之皮，不如一狐之腋。——《史记》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
高山仰止，景行行止。——《诗经·小雅·车辖》
锲而舍之，朽木不折；锲而不舍，金石可镂。——《荀子·劝学》
不傲才以骄人，不以宠而作威。——诸葛亮
尺有所短；寸有所长。物有所不足；智有所不明。——屈原《卜居》
言必信，行必果。——《论语·子路》
有志者事竟成。——《后汉书·耿列传》
其身正，不令而行；其身不正，虽令不从。——论语·子路
三人行，必有我师焉：择其善而从之，其不善者而改之。——《论语·述而》
非学无以广才，非志无以成学。——《三国·诸葛亮·诫子书》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
君子坦荡荡，小人长戚戚。——孔子
老当益壮，宁知白首之心；穷且益坚，不坠青云之志。——王勃
尺有所短，寸有所长。——《史记》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人有不为也，而后可以有为。——《孟子·离娄下》
路漫漫其修远今，吾将上下而求索。——屈原
孔子登东山而小鲁，登泰山而小天下。——《孟子·尽心上》
积土而为山，积水而为海。——《荀子·儒效》
生于忧患，死于安乐。——《孟子·告子下》
知足不辱，知止不殆。——老子
桃李不言，下自成蹊。——《史记》
傲不可长，欲不可纵，乐不可极，志不可满。——魏徵
既来之，则安之。——《论语·季氏》
知己知彼，百战不殆。——《孙子兵法·谋攻》
真者，精诚之至也，不精不诚，不能动人。——《庄子·渔夫》
独学而无友，则孤陋而寡闻。——《礼记·杂记》
勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。——刘备
少壮不努力，老大徒悲伤。--《汉乐府》
玉不琢，不成器。人不学，不知义。--《礼记·学记》
学而不思则惘，思而不学则殆。--孔子
天生我材必有用。──李白
黑发不知勤学早，白首方悔读书迟。--颜真卿
读书破万卷，下笔如有神。--杜甫
书山有路勤为径，学海无涯苦作舟。--韩愈
行万里路，读万卷书。--刘彝
鸟欲高飞先振翅，人求上进先读书。--李若禅
一日无书，百事荒废。--陈寿
人之相识，贵在相知，人之相知，贵在知心。--孟子
书到用时方恨少，事非经过不知难。--陆游
一年之计在于春，一日之计在于晨。--萧绎
莫等闲，白了少年头，空悲切。--岳飞
敏而好学，不耻下问。--孔子
海内存知已，天涯若比邻。--王勃
光阴似箭，日月如梭。--《增广贤文》
莫愁前路无知已，天下谁人不识君。--高适
读书破万卷，下笔如有神。--杜甫
时间就是生命。--富兰克林
少年易学老难成，一寸光阴不可轻。--朱熹
鞠躬尽瘁，死而后已。 --诸葛亮
长风破浪会有时，直挂云帆济沧海。 --李白
不积跬步，无以至千里；不积小流，无以成江海。 --荀子
仰不愧天，俯不愧人，内不愧心。 --韩愈
人生贵相知，何用金与钱。--李白
路遥知马力，日久见人心。--《元曲选·争报恩》
君子之交淡若水，小人之交甘若醴，君子淡以亲，小人甘以绝。--庄子
学而不思则罔，思而不学则殆。--孔子
一寸光阴一寸金，寸金难买寸光阴。--王贞白
吾生也有涯，而知也无涯。--庄子
书到用时方恨少事非经过不知难。--陆游
哪里有天才，我是把别人喝咖啡的工夫都用在工作上的。──鲁迅
问渠哪得清如许，为有源头活水来。--朱熹
盛年不重来，一日难再晨。及时宜自勉，岁月不待人。--陶渊明
读书有三到，谓心到，眼到，口到。--朱熹
近朱者赤，近墨者黑。--付玄
业精于勤，荒于嬉；行成于思，毁于随。--韩愈
人无远虑，必有近忧。 --孔子
人不可有傲气，但不可无傲骨。 --徐悲鸿
岂能尽如人意，但求无愧我心！ --林则徐
人生自古谁无死，留取丹心照汗青。 --文天祥
与有肝胆人共事，从无字句处读书。 --周恩来
出淤泥而不染，濯清涟而不妖。 --周敦颐
静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。 --诸葛亮
世上无难事，只要肯登攀。 --毛泽东
横眉冷对千夫指，俯首甘为孺子牛。 --鲁迅
天生我才必有用。 --李白
由俭入奢易，由奢入俭难。 --司马光
学无止境。--荀子
纸上得来终觉浅，绝知此事要躬行。 --陆游
天行健，君子以自强不息。地势坤，君子以厚德载物。 --《周易》
古之立大志者，不惟有超世之才，亦必有坚韧不拔之志。 --苏轼
先天下之忧而忧，后天下之乐而乐。 --范仲淹
骐骥一跃，不能十步；驽马十驾，功在不舍；锲而舍之，朽木不折；锲而不舍，金石可镂。--荀子
路漫漫其修远兮，吾将上下而求索。 --屈原
发奋识遍天下字，立志读尽人间书。--苏轼
宝剑锋从磨砺出，梅花香自苦寒来。 --佚名
己所不欲，勿施于人。 --孔子
老吾老以及人之老，幼吾幼以及人之幼。 --孟子
生于忧患，死于安乐。 --孟子
发奋忘食，乐以忘优，不知老之将至。--《论语》
千磨万击还坚劲，任尔东西南北风。--郑板桥
不飞则已，一飞冲天；不鸣则已，一鸣惊人。--《史记》
熟读唐诗三百首，不会作诗也会吟。--孙洙
一言既出，驷马难追。 --佚名  （经典语录 www.wudier.com）
穷则独善其身，达则兼济天下。 --孟子
绳锯木断，水滴石穿。--罗大经《鹤林玉露》
三军可夺帅也，匹夫不可夺志也。--《论语》
富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。 --孟子
业精于勤，荒于嬉；行成于思，毁于随。 --韩愈
吾生也有涯，而知也无涯。 --庄子
天下兴亡，匹夫有责。--顾炎武
三人行，必有我师焉，择其善者而从之，其不善者而改之。 --孔子
问渠哪得清如许，为有源头活水来。--朱熹
精诚所至，金石为开。--《后汉书》
君子爱财，取之有道。 --孔子
学而不思则惘，思而不学则殆。--孔子
一日无书，百事荒废。--陈寿
若要功夫深，铁杵磨成针。--曹学
欲穷千里目，更上一层楼。 --王之焕
勿以恶小而为之，勿以善小而不为。 --刘备
老当益壮，宁知白首之心；穷且益坚，不坠青云之志。--王勃
天下兴亡，匹夫有责。──顾炎武
千里之行，始于足下。 --老子
清水出芙蓉，天然去雕饰。--李白
虚心使人进步，骄傲使人落后。 --毛泽东
为中华之崛起而读书。 --周恩来
苟利国家生死以，岂因祸福避趋之。 --林则徐
时间就是生命，时间就是速度，时间就是力量。--郭沫若
鸟欲高飞先振翅，人求上进先读书。--李若禅
少而好学，如日出之阳；壮而好学，如日中之光；志而好学，如炳烛之光。--刘向
哪里有天才，我是把别人喝咖啡的工夫都用在工作上的。--鲁迅
有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。 --蒲松龄
天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。 --孟子
生活的理想，就是为了理想的生活。 --张闻天
海纳百川有容乃大；壁立千仞无欲则刚。 --林则徐
人的生命是有限的，可是为人民服务是无限的，我要把有限的生命投入到无限的为人民服务之中去！ --雷锋
读过一本好书，像交了一个益友。--臧克家
时间像海绵里的水，只要你愿意挤，总还是有的。 --鲁迅
